quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Pour charger les donn?es ? partir d'un fichier lors du d?marrage
quarkus.hibernate-orm.sql-load-script=import.sql

user-service/mp-rest/url=http://localhost:8081

book-service/mp-rest/url=http://localhost:8082